diabtes
"hcondncode33" - Type 1 diabetes
"hcondncode34" - Type 2 diabetes
"hcondncode35" - gestational diabetes
"hcondncode36" - other diabetes

Mental health
"hcondncode77" - any other emotional, nervoys, psychological conditions
"hcondncode66" - a phobia
"hcondncode67" - panic attacks 
"hcondncode68" - ADHD
"hcondncode69" - post-natal epression
"hcondncode70" - dementia
"hcondncode71" - nervous breakdown 
"hcondncode72" - personality disorder
"hcondncode73" - OCD
"hcondncode74" - seasonal affective disorder 
"hcondncode75" - alcohol / drug dependence
"hcondncode76" - any other AD
"hcondncode38" - depression
"hcondncode39" - psychosis
"hcondncode40" - bipolar or manic depression
"hcondncode41" - eating disorder
"hcondncode42" - PTSD


Cancers
"hcondncode27" - lung
"hcondncode79" - blood / bone marrow
"hcondncode26" - bowel / colorectal
"hcondncode28" - breast
"hcondncode30" - liver
"hcondncode32" - other cancer
"hcondncode29" - prostate
"hcondncode31" - skin

Arthritis
"hcondncode23" - osteoarthritis
"hcondncode24" - rheumatoid
"hcondncode25" - other 

breathing
"hcondncode21" - COPD
"hcondncode1" - asthma
"hcondncode11" - chronic bronchitis

Nerve disorders
"hcondncode82" - motor neurone disease
"hcondncode19" - multiple sclerosis
"hcondncode15" - epilepsy
"hcondncode81" - parkinsons

heart/blood conditions
"hcondncode16" - high blood pressure
"hcondncode3" - congestive heart failure
"hcondncode4" - coronary heart disease
"hcondncode5" - angina
"hcondncode6" - heart attack or myocardial infarction
"hcondncode7" - stroke 

kidneys
"hcondncode80" - CKD

?
"hcondncode8"- emphysema
"hcondncode96"- none of these
"hcondncode97" - other long standing / chronic condition


xlabblood_ns <- xlabblood_ns %>% select(-wave)
xlabblood_ns$alb[xlabblood_ns$alb %in% c(-41, -22, -9)] <- NA
xlabblood_ns$alkp[xlabblood_ns$alkp %in% c(-41, -22, -9)] <- NA
xlabblood_ns$alt[xlabblood_ns$alt %in% c(-41, -22, -9)] <- NA
xlabblood_ns$apoa1[xlabblood_ns$apoa1 %in% c(-41, -22, -9)] <- NA
xlabblood_ns$apob[xlabblood_ns$apob %in% c(-41, -22, -9)] <- NA
xlabblood_ns$apoe[xlabblood_ns$apoe %in% c(-22, -8)] <- NA
xlabblood_ns$ast[xlabblood_ns$ast %in% c(-41, -22, -9)] <- NA
xlabblood_ns$chol[xlabblood_ns$chol %in% c(-41, -22, -9)] <- NA
xlabblood_ns$dheas[xlabblood_ns$dheas %in% c(-41, -32, -22, -9)] <- NA
xlabblood_ns$ecre[xlabblood_ns$ecre %in% c(-41, -22, -9)] <- NA
xlabblood_ns$ggt[xlabblood_ns$ggt %in% c(-41, -31, -22, -9)] <- NA
xlabblood_ns$hba1c[xlabblood_ns$hba1c %in% c(-42, -9)] <- NA
xlabblood_ns$hdl[xlabblood_ns$hdl %in% c(-41, -22, -9)] <- NA
xlabblood_ns$hdl[xlabblood_ns$hdl %in% c(-41, -31, -22, -9)] <- NA
xlabblood_ns$igfi[xlabblood_ns$igfi %in% c(-41, -22, -9)] <- NA
xlabblood_ns$rtin[xlabblood_ns$rtin %in% c(-41, -22, -9)] <- NA
xlabblood_ns$shbg[xlabblood_ns$shbg %in% c(-45, -22, -44, -8)] <- NA
xlabblood_ns$testo[xlabblood_ns$testo %in% c(-41, -31, -22, -9)] <- NA
xlabblood_ns$trig[xlabblood_ns$trig %in% c(-41, -22, -9)] <- NA
xlabblood_ns$ure[xlabblood_ns$ure %in% c(-41, -22, -9)] <- NA
xlabblood_ns$hgb[xlabblood_ns$hgb %in% c(-42, -9)] <- NA
xlabblood_ns$cfib[xlabblood_ns$cfib %in% c(-43, -22, -9)] <- NA
xlabblood_ns$uscmg[xlabblood_ns$uscmg %in% c(-41, -22, -9)] <- NA
xlabblood_ns$cmvavc[xlabblood_ns$cmvavc %in% c(-9, -8)] <- NA
xlabblood_ns$factorh[xlabblood_ns$factorh %in% c(-41, -31, -22, -9)] <- NA

xindresp_ns2 <- xindresp_ns %>% select(pidp, ompulval, omdiaval, omsysval, estht, medcnj,bmivg5, wtval, confage, nsex, sex_dv, wstval, htval)
biomarkers <- merge(xlabblood_ns, xindresp_ns2, by = "pidp")
biomarkers$dheas[biomarkers$dheas == -31] <- NA
biomarkers$hscrp[biomarkers$hscrp %in% c(-41, -31, -22, -9)] <- NA
biomarkers$cfib[biomarkers$cfib == -31] <- NA
biomarkers$omdiaval[biomarkers$omdiaval == -8] <- NA
biomarkers$omsysval[biomarkers$omsysval == -8] <- NA
biomarkers$ompulval[biomarkers$ompulval == -8] <- NA
biomarkers$wtval[biomarkers$wtval == -8] <- NA
biomarkers$nsex[biomarkers$nsex == -9] <- NA
biomarkers$wstval[biomarkers$wstval == -8] <- NA
biomarkers$htval[biomarkers$htval == -8] <- NA
biomarkers$CRP_clean <- pmin(biomarkers$hscrp, 100)
biomarkers$trig[biomarkers$trig == 30.5] <- NA
biomarkers$trig[biomarkers$trig == 31.9] <- NA
biomarkers$chol[biomarkers$chol == 12.5] <- NA
biomarkers$TC_HDL_ratio <- biomarkers$chol / biomarkers$hdl
NEED TO ADD IN HERE THE VARIABLES LOGGED AND CLEANED I LOGGED - SEE 

high_risk_higher <- c(
"omsysval", "omdiaval", "ompulval",
"WHtR", "hba1c",
"trig_log", "crp_log", "cfib_log", "rtin_log",
"TC_HDL_ratio"
)

high_risk_lower <- c(
"dheas_log", "igfi_log", "CrCl"
)

for (var in high_risk_higher) {
cutoff <- quantile(biomarkers[[var]], 0.75, na.rm = TRUE)
biomarkers[[paste0(var, "_highrisk")]] <- ifelse(
biomarkers[[var]] >= cutoff, 1, 0
)
}

for (var in high_risk_lower) {
cutoff <- quantile(biomarkers[[var]], 0.25, na.rm = TRUE)
biomarkers[[paste0(var, "_highrisk")]] <- ifelse(
biomarkers[[var]] <= cutoff, 1, 0
)}

highrisk_vars <- grep("_highrisk$", names(biomarkers), value = TRUE)
biomarkers$AL_n_available <- rowSums(!is.na(biomarkers[highrisk_vars]))
biomarkers$AL_total <- rowSums(biomarkers[highrisk_vars], na.rm = TRUE)
biomarkers$AL_prop <- biomarkers$AL_total / biomarkers$AL_n_available
biomarkers$crp_z  <- scale(biomarkers$crp_log)
biomarkers$trig_z <- scale(biomarkers$trig_log)
biomarkers$cfib_z <- scale(biomarkers$cfib_log)
biomarkers$ferritin_z <- scale(biomarkers$rtin_log)
biomarkers$dheas_z <- -scale(biomarkers$dheas_log)
biomarkers$igfi_z  <- -scale(biomarkers$igfi_log)
biomarkers$CrCl_z  <- -scale(biomarkers$CrCl)
biomarkers$sysBP_z <- scale(biomarkers$omsysval)
biomarkers$diaBP_z <- scale(biomarkers$omdiaval)
biomarkers$pulse_z <- scale(biomarkers$ompulval)
biomarkers$WHtR_z  <- scale(biomarkers$WHtR)
biomarkers$hba1c_z <- scale(biomarkers$hba1c)
biomarkers$TC_HDL_z <- scale(biomarkers$TC_HDL_ratio)
z_vars <- c(
"crp_z","trig_z","cfib_z","ferritin_z",
"dheas_z","igfi_z","CrCl_z",
"sysBP_z","diaBP_z","pulse_z",
"WHtR_z","hba1c_z","TC_HDL_z"
)
biomarkers$AL_z <- rowMeans(biomarkers[z_vars], na.rm = TRUE)
biomarkers$AL_inflammation <- rowMeans(
biomarkers[c("crp_z","cfib_z","ferritin_z")], na.rm = TRUE
)
biomarkers$AL_metabolic <- rowMeans(
biomarkers[c("WHtR_z","hba1c_z","trig_z","TC_HDL_z")], na.rm = TRUE
)
biomarkers$AL_cardio <- rowMeans(
biomarkers[c("sysBP_z","diaBP_z","pulse_z")], na.rm = TRUE
)
biomarkers$AL_neuroendocrine <- rowMeans(
biomarkers[c("dheas_z","igfi_z")], na.rm = TRUE
)

data_long_AL_new$b_scghq1_dv[data_long_AL_new$b_scghq1_dv %in% c(-9, -8)] <- NA

### -------------------------
### 3. CREATE TOTAL ALLOSTATIC LOAD SCORE
### -------------------------

# Find all new high-risk variables
highrisk_vars <- grep("_highrisk$", names(biomarkers), value = TRUE)

# Sum them into an AL score
biomarkers$AL_total <- rowSums(biomarkers[highrisk_vars], na.rm = TRUE)


biomarkers_AL <- biomarkers[, c("pidp", "AL_total")]

long_data_all <- merge(long_data, biomarkers_AL, by = "pidp", all.x = TRUE)


####### below is me trying out different analyses types
long_data_ALNA <- long_data[!is.na(long_data$AL_total), ]
model_data <- long_data %>% 
  select(all.vars(formula(AL_wave_GHQ)), indinus_lw) %>% 
  na.omit()

####### below is me trying out different analyses types for all age ranges rather than young adulthood only
long_data_ALNA_all <- long_data_all[!is.na(long_data_all$AL_total), ]
model_data <- long_data_all %>% 
  select(all.vars(formula(AL_wave_GHQ)), indinus_lw) %>% 
  na.omit()


albumin g/l
alkaline phosphatase u/l
apolipoprotein A1 g/l
apolipoprotein B g/l
aolipoprotein E g/l 
aspartate transaminase u/l 
cholesterol total mmol/l
didehydrieandresterone sulphate umol/l
complement factor H g/l 
gamma glutamyltransferase u/l 
hycated hemoglobin ifcc standardised mmol/mol hb
high-density lipoprotein cholesterol mmol/l 
creactive protein high sense mg/l 
insulin like growth factor 1 ids method nmol/l
ferritin ug/l 
sex hormone-binding globulin g/l 
testosterone nmol/l 
triclycerides unfasted mmol/l
urea mmol/l 
haemoglobin g/l 
clauss fibrinogen g/l 
cytomegalovirus igg 
cytomegalovirus igm 
cytomegalovirus avidity test results 
BMI 
systolic blood pressure
diastolic blood pressure 
pulse 
creatinine clearance

NOTE TO SELF — HOW I CALCULATED CREATININE CLEARANCE (CrCl)

I used the Cockcroft–Gault equation because Understanding Society provides serum creatinine, age, sex, and weight, but no urine samples, so true creatinine clearance cannot be measured directly.

Creatinine was in µmol/L, and weight (wtval) was already in kilograms, which matches the equation requirements.

Sex was coded as 1 = male, 2 = female, so I applied the standard Cockcroft–Gault sex coefficients:

1.23 for males (reflecting higher muscle mass)

1.04 for females

Final formula I used:

𝐶𝑟𝐶𝑙=(140−age)×weight (kg)×𝑓serum creatinine (µmol/L)CrCl=serum creatinine (µmol/L)(140−age)×weight (kg)×f
	​


where 
𝑓
=
1.23
f=1.23 for men and 
𝑓
=
1.04
f=1.04 for women.

This yields estimated creatinine clearance in mL/min, which I then used as the renal biomarker in my allostatic load index.


The total cholesterol to HDL ratio was calculated by dividing total cholesterol (mmol/L) by HDL cholesterol (mmol/L). Higher values indicate greater cardiometabolic risk. High-risk was defined as values in the highest quartile of the distribution.

# z-scores
# Example: baseline biomarker data
bio_base <- biomarkers[, c("pidp",
                               "omsysval", "omdiaval", "ompulval",
  "WHtR", "hba1c", "trig", "CRP_clean", "cfib", "rtin", "TC_HDL_ratio", "dheas", "igfi", "CrCl")]

bio_z <- bio_base

vars_bio <- c("omsysval", "omdiaval", "ompulval",
  "WHtR", "hba1c", "trig", "CRP_clean", "cfib", "rtin", "TC_HDL_ratio", "dheas", "igfi", "CrCl")

bio_z[vars_bio] <- lapply(bio_z[vars_bio], scale)   # mean 0, SD 1

bio_z$dheas   <- -bio_z$dheas
bio_z$igfi   <- -bio_z$igfi
bio_z$CrCl   <- -bio_z$CrCl

bio_z$AL_cont <- rowMeans(bio_z[vars_bio], na.rm = TRUE)

# Optional: standardise the AL score itself for easier interpretation
bio_z$AL_cont_z <- as.numeric(scale(bio_z$AL_cont))

long_data_ALNA_all <- merge(long_data_ALNA_all,
                            bio_z[, c("pidp", "AL_cont_z")],
                            by = "pidp",
                            all.x = TRUE)


#AGE
> age_data <- xindresp_ns[, c("pidp", "confage")]
> long_data_ALNA_all <- merge(
+ long_data_ALNA_all,
+ age_data,
+ by = "pidp",
+ all.x = TRUE
+ )

data_long_AL_new$b_scghq1_dv[data_long_AL_new$b_scghq1_dv %in% c(-9,-8)] <- NA ###IMPORTANT BASELINE GHQ



data_subset <- data_subset %>%
  mutate(income = case_when(
    income >= 6000 ~ 0,
    income >= 4000 ~ 1,
    income >= 3000 ~ 2,
    income >= 2000 ~ 3,
    income >= 1000 ~ 4,
    income >= 0    ~ 5,
    income <  0    ~ 6,
    TRUE ~ NA_real_
  ))

data_subset <- data_subset %>%
    mutate(income.x = 6 - income.x)


library(dplyr)
library(tidyr)
data_health <- long_data %>%
  filter(wave %in% 10:15)
condition_vars <- grep("^hcondncode", names(data_health), value = TRUE)
condition_vars <- c(condition_vars, "no_reported_illness")
ever_conditions <- data_health %>%
  group_by(pidp) %>%
  summarise(across(all_of(condition_vars),
                   ~ ifelse(any(. == 1, na.rm = TRUE), 1, 0),
                   .names = "{.col}_ever"))


# 1. PREPARE MENTAL HEALTH DIAGNOSIS VARIABLES
###############################################################################

# long_data must already be loaded in the environment
# long_data contains multiple waves per pidp

# Mental health diagnosis variables used in LCA
mh_vars <- c(
  "dep", "psychosis", "bipolar", "eating_dis",
  "phobia", "panic", "adhd", "ptsd", "sud",
  "sad", "ocd", "personality", "nervous_break"
)

# Ensure all MH vars are binary 0/1
long_data[mh_vars] <- lapply(long_data[mh_vars], function(x) ifelse(x == 1, 1, 0))

###############################################################################
# 2. REDUCE TO ONE ROW PER PERSON FOR LCA (diagnosis EVER)
###############################################################################

domain_data <- long_data %>%
  group_by(pidp) %>%
  summarise(across(all_of(mh_vars), ~ ifelse(any(. == 1, na.rm = TRUE), 1, 0))) %>%
  ungroup()

###############################################################################
# 3. PREPARE DATA FOR poLCA (requires 1/2 coding instead of 0/1)
###############################################################################

lca_df <- domain_data %>%
  dplyr::select(pidp, all_of(mh_vars))

lca_df_recoded <- lca_df %>%
  mutate(across(all_of(mh_vars), ~ ifelse(. == 1, 2, 1)))

###############################################################################
# 4. DEFINE LCA FORMULA
###############################################################################

f_mh <- as.formula(
  paste0("cbind(", paste(mh_vars, collapse = ", "), ") ~ 1")
)

###############################################################################
# 5. RUN LCA MODEL WITH 2–6 CLASSES
###############################################################################

set.seed(123)

mh_models <- list()

for (k in 2:6) {
  cat("Fitting", k, "class model...\n")
  mh_models[[k]] <- poLCA(
    f_mh,
    data = lca_df_recoded,
    nclass = k,
    maxiter = 5000,
    nrep = 10,
    verbose = FALSE
  )
}

###############################################################################
# 6. EXTRACT FIT STATISTICS
###############################################################################

fit_stats <- data.frame(
  classes = 2:6,
  BIC = sapply(mh_models[2:6], function(x) x$bic),
  AIC = sapply(mh_models[2:6], function(x) x$aic),
  LL = sapply(mh_models[2:6], function(x) x$llik)
)

print(fit_stats)

# Choose best model (lowest BIC)
best_k <- fit_stats$classes[which.min(fit_stats$BIC)]
cat("Best model according to BIC:", best_k, "classes\n")

best_model <- mh_models[[best_k]]

###############################################################################
# 7. EXTRACT CLASS ASSIGNMENT + POSTERIOR PROBABILITIES
###############################################################################

mh_classes <- best_model$predclass
mh_postprobs <- best_model$posterior
colnames(mh_postprobs) <- paste0("class_prob", 1:best_k)

mh_output <- domain_data %>%
  dplyr::select(pidp, all_of(mh_vars)) %>%
  mutate(class = mh_classes) %>%
  bind_cols(as.data.frame(mh_postprobs))

###############################################################################
# 8. MERGE LCA CLASS BACK INTO LONG-FORM DATASET
###############################################################################

mh_classes_df <- mh_output %>%
  dplyr::select(pidp, class)

long_with_classes <- long_data %>%
  dplyr::left_join(mh_classes_df, by = "pidp")

###############################################################################
# 9. PROFILE TABLE FOR INTERPRETATION
###############################################################################

mh_profiles <- mh_output %>%
  group_by(class) %>%
  summarise(across(all_of(mh_vars), mean))

print(mh_profiles)

###############################################################################
# 10. OPTIONAL: VISUALISATION (FACETED BARPLOT)
###############################################################################

mh_profiles_long <- mh_profiles %>%
  pivot_longer(-class, names_to = "condition", values_to = "probability")

library(ggplot2)

ggplot(mh_profiles_long, aes(x = condition, y = probability, fill = condition)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~ class, ncol = 2) +
  labs(
    title = "Mental Health Class Profiles",
    x = "Condition",
    y = "Probability"
  ) +
  theme_minimal(base_size = 13) +
  theme(legend.position = "none")

###############################################################################
# END OF SCRIPT
###############################################################################

#economic instability
data_long_AL_new <- data_long_AL_new %>%
  mutate(income = fimngrs_dv)

income_measures <- data_long_AL_new %>%
  group_by(pidp) %>%
  filter(n() >= 3) %>%
  summarise(
    income_slope = coef(lm(income ~ wave))[2],
    income_sd    = sd(income, na.rm = TRUE),
    mean_abs_change = mean(abs(diff(income)), na.rm = TRUE))

data_long_AL_new<-merge(data_long_AL_new, income_measures, by = "pidp")

data_long_AL_new <- data_long_AL_new %>%
  arrange(pidp, wave) %>%
  group_by(pidp) %>%
  mutate(
    income_change = abs(income - lag(income)), 
  )

library(psych)
library(psych)

data_long_AL_new <- data_long_AL_new %>%
  mutate(
    income_change_w = winsor(
      income_change,
      trim = 0.01
    )
  )

#####alcohol stuff
data_subset <- data_long_AL_new[data_long_AL_new$wave %in% c(7, 9, 11, 12, 13), ]
data_subset$auditc3_binary <- data_subset$auditc3
data_subset$auditc3_binary[data_subset$auditc3_binary %in% c(1,2,3)] <- 0
data_subset$auditc3_binary[data_subset$auditc3_binary %in% c(4,5)] <- 1
data_subset$auditc4_binary <- data_subset$auditc4
data_subset$auditc4_binary[data_subset$auditc4_binary %in% c(1,2)] <- 0
data_subset$auditc4_binary[data_subset$auditc4_binary %in% c(3,4,5)] <- 1
data_subset$alcohol_risk <- data_subset$auditc3_binary + data_subset$auditc4_binary

library(dplyr)

data_subset <- data_subset %>%
  filter(!is.na(alcohol_risk))

data_subset$b_hiqual_dv[data_subset$b_hiqual_dv == 9] <- 0
data_subset$b_hiqual_dv[data_subset$b_hiqual_dv == -8] <- NA
data_subset$b_health[data_subset$b_health == -1] <- NA
data_subset$employ[data_subset$employ == 2] <- 0
data_subset$smoker[data_subset$smoker == 2] <- 0
data_subset$wkvege[data_subset$wkvege == 1] <- 0
data_subset$wkvege[data_subset$wkvege == 2] <- 1
data_subset$wkvege[data_subset$wkvege == 3] <- 2
data_subset$wkvege[data_subset$wkvege == 4] <- 3
data_subset$b_health[data_subset$b_health == 2] <- 0
data_subset$b_medcnjd[data_subset$b_medcnjd == 2] <- 0

###sleep at baseline 
sleep <- select(g_indresp, c(pidp, g_slp_qual, g_hrs_slph))
subset_3 <- merge(sleep, subset_2, by = "pidp")
subset_3$g_slp_qual[subset_3$g_slp_qual %in% c(-7, -1)] <- NA
subset_3$g_slp_qual <- subset_3$g_slp_qual - 1
subset_3 <- subset_3 %>%
filter(!is.na(g_slp_qual))


model1_AL <- glmmTMB(GHQ_total ~ wave * AL_z + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + (wave | pidp), data = subset_3,
weights=indinus_lw)
model2_AL <- glmmTMB(GHQ_total ~ wave * AL_z + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) + (wave | pidp), data = subset_3,
weights=indinus_lw)
model3_AL <- glmmTMB(GHQ_total ~ wave * AL_z + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) +  smoker + urban_dv + scsf1 + wday + wkvege + hhsize + employ.x + income.x + g_slp_qual + (wave | pidp), data = subset_3,
weights=indinus_lw)

model1_neuroendocrine <- glmmTMB(GHQ_total ~ wave * AL_neuroendocrine + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + (wave | pidp), data = subset_3,
weights=indinus_lw)
model2_neuroendocrine <- glmmTMB(GHQ_total ~ wave * AL_neuroendocrine + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) + (wave | pidp), data = subset_3,
weights=indinus_lw)
model3_neuroendocrine <- glmmTMB(GHQ_total ~ wave * AL_neuroendocrine + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) +  smoker + urban_dv + scsf1 + wday + wkvege + hhsize + employ.x + income.x + g_slp_qual + (wave | pidp), data = subset_3,
weights=indinus_lw)

model1_cardio <- glmmTMB(GHQ_total ~ wave * AL_cardio + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + (wave | pidp), data = subset_3,
weights=indinus_lw)
model2_cardio <- glmmTMB(GHQ_total ~ wave * AL_cardio + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) + (wave | pidp), data = subset_3,
weights=indinus_lw)
model3_cardio <- glmmTMB(GHQ_total ~ wave * AL_cardio + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) +  smoker + urban_dv + scsf1 + wday + wkvege + hhsize + employ.x + income.x + g_slp_qual + (wave | pidp), data = subset_3,
weights=indinus_lw)

model1_inflammation <- glmmTMB(GHQ_total ~ wave * AL_inflammation + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + (wave | pidp), data = subset_3,
weights=indinus_lw)
model2_inflammation <- glmmTMB(GHQ_total ~ wave * AL_inflammation + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) + (wave | pidp), data = subset_3,
weights=indinus_lw)
model3_inflammation <- glmmTMB(GHQ_total ~ wave * AL_inflammation + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) +  smoker + urban_dv + scsf1 + wday + wkvege + hhsize + employ.x + income.x + g_slp_qual + (wave | pidp), data = subset_3,
weights=indinus_lw)

model1_metabolic <- glmmTMB(GHQ_total ~ wave * AL_metabolic + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + (wave | pidp), data = subset_3,
weights=indinus_lw)
model2_metabolic <- glmmTMB(GHQ_total ~ wave * AL_metabolic + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) + (wave | pidp), data = subset_3,
weights=indinus_lw)
model3_metabolic <- glmmTMB(GHQ_total ~ wave * AL_metabolic + sex + confage + ethn_dv + b_medcnjd +
b_health + b_hiqual_dv + as.factor(alcohol_risk) +  smoker + urban_dv + scsf1 + wday + wkvege + hhsize + employ.x + income.x + g_slp_qual + (wave | pidp), data = subset_3,
weights=indinus_lw)

subset_3$wave_b <- subset_3$wave
subset_3$wave_b[subset_3$wave_b == 7] <- 1
subset_3$wave_b[subset_3$wave_b == 9] <- 2
subset_3$wave_b[subset_3$wave_b == 11] <- 3
subset_3$wave_b[subset_3$wave_b == 12] <- 4
subset_3$wave_b[subset_3$wave_b == 13] <- 5


subset_3$srh_0 <- subset_3$scsf1 - 1
subset_3$sex_0 <- subset_3$sex - 1
subset_3$ethn_dv_0 <- subset_3$ethn_dv - 1
subset_3$smoker[subset_3$smoker == 2] <- 0
subset_3$urban_dv_0 <- subset_3$urban_dv - 1
subset_4 <- subset_3 %>%
    mutate(wday = 7 - wday)
table(subset_4$wday)
subset_3 <- subset_4
subset_4 <- subset_3  %>%
    mutate(wkvege = 3 - wkvege)
table(subset_4$wkvege)
subset_3 <- subset_4
subset_4 <- subset_3  %>%
    mutate(income.x = 6 - income.x)
table(subset_4$income.x)
subset_3 <- subset_4


