diabtes
"hcondncode33" - Type 1 diabetes
"hcondncode34" - Type 2 diabetes
"hcondncode35" - gestational diabetes
"hcondncode36" - other diabetes

Mental health
"hcondncode77" - any other emotional, nervoys, psychological conditions
"hcondncode66" - a phobia
"hcondncode67" - panic attacks 
"hcondncode68" - ADHD
"hcondncode69" - post-natal epression
"hcondncode70" - dementia
"hcondncode71" - nervous breakdown 
"hcondncode72" - personality disorder
"hcondncode73" - OCD
"hcondncode74" - seasonal affective disorder 
"hcondncode75" - alcohol / drug dependence
"hcondncode76" - any other AD
"hcondncode38" - depression
"hcondncode39" - psychosis
"hcondncode40" - bipolar or manic depression
"hcondncode41" - eating disorder
"hcondncode42" - PTSD


Cancers
"hcondncode27" - lung
"hcondncode79" - blood / bone marrow
"hcondncode26" - bowel / colorectal
"hcondncode28" - breast
"hcondncode30" - liver
"hcondncode32" - other cancer
"hcondncode29" - prostate
"hcondncode31" - skin

Arthritis
"hcondncode23" - osteoarthritis
"hcondncode24" - rheumatoid
"hcondncode25" - other 

breathing
"hcondncode21" - COPD
"hcondncode1" - asthma
"hcondncode11" - chronic bronchitis

Nerve disorders
"hcondncode82" - motor neurone disease
"hcondncode19" - multiple sclerosis
"hcondncode15" - epilepsy
"hcondncode81" - parkinsons

heart/blood conditions
"hcondncode16" - high blood pressure
"hcondncode3" - congestive heart failure
"hcondncode4" - coronary heart disease
"hcondncode5" - angina
"hcondncode6" - heart attack or myocardial infarction
"hcondncode7" - stroke 

kidneys
"hcondncode80" - CKD

?
"hcondncode8"- emphysema
"hcondncode96"- none of these
"hcondncode97" - other long standing / chronic condition


xlabblood_ns <- xlabblood_ns %>% select(-wave)
xlabblood_ns$alb[xlabblood_ns$alb %in% c(-41, -22, -9)] <- NA
xlabblood_ns$alkp[xlabblood_ns$alkp %in% c(-41, -22, -9)] <- NA
xlabblood_ns$alt[xlabblood_ns$alt %in% c(-41, -22, -9)] <- NA
xlabblood_ns$apoa1[xlabblood_ns$apoa1 %in% c(-41, -22, -9)] <- NA
xlabblood_ns$apob[xlabblood_ns$apob %in% c(-41, -22, -9)] <- NA
xlabblood_ns$apoe[xlabblood_ns$apoe %in% c(-22, -8)] <- NA
xlabblood_ns$ast[xlabblood_ns$ast %in% c(-41, -22, -9)] <- NA
xlabblood_ns$chol[xlabblood_ns$chol %in% c(-41, -22, -9)] <- NA
xlabblood_ns$dheas[xlabblood_ns$dheas %in% c(-41, -32, -22, -9)] <- NA
xlabblood_ns$ecre[xlabblood_ns$ecre %in% c(-41, -22, -9)] <- NA
xlabblood_ns$ggt[xlabblood_ns$ggt %in% c(-41, -31, -22, -9)] <- NA
xlabblood_ns$hba1c[xlabblood_ns$hba1c %in% c(-42, -9)] <- NA
xlabblood_ns$hdl[xlabblood_ns$hdl %in% c(-41, -22, -9)] <- NA
xlabblood_ns$hdl[xlabblood_ns$hdl %in% c(-41, -31, -22, -9)] <- NA
xlabblood_ns$igfi[xlabblood_ns$igfi %in% c(-41, -22, -9)] <- NA
xlabblood_ns$rtin[xlabblood_ns$rtin %in% c(-41, -22, -9)] <- NA
xlabblood_ns$shbg[xlabblood_ns$shbg %in% c(-45, -22, -44, -8)] <- NA
xlabblood_ns$testo[xlabblood_ns$testo %in% c(-41, -31, -22, -9)] <- NA
xlabblood_ns$trig[xlabblood_ns$trig %in% c(-41, -22, -9)] <- NA
xlabblood_ns$ure[xlabblood_ns$ure %in% c(-41, -22, -9)] <- NA
xlabblood_ns$hgb[xlabblood_ns$hgb %in% c(-42, -9)] <- NA
xlabblood_ns$cfib[xlabblood_ns$cfib %in% c(-43, -22, -9)] <- NA
xlabblood_ns$uscmg[xlabblood_ns$uscmg %in% c(-41, -22, -9)] <- NA
xlabblood_ns$cmvavc[xlabblood_ns$cmvavc %in% c(-9, -8)] <- NA
xlabblood_ns$factorh[xlabblood_ns$factorh %in% c(-41, -31, -22, -9)] <- NA

xindresp_ns2 <- xindresp_ns %>% select(pidp, ompulval, omdiaval, omsysval, estht, medcnj,bmivg5, wtval, confage, nsex, sex_dv, wstval, htval)
biomarkers <- merge(xlabblood_ns, xindresp_ns2, by = "pidp")
biomarkers$dheas[biomarkers$dheas == -31] <- NA
biomarkers$hscrp[biomarkers$hscrp %in% c(-41, -31, -22, -9)] <- NA
biomarkers$cfib[biomarkers$cfib == -31] <- NA
biomarkers$omdiaval[biomarkers$omdiaval == -8] <- NA
biomarkers$omsysval[biomarkers$omsysval == -8] <- NA
biomarkers$ompulval[biomarkers$ompulval == -8] <- NA
biomarkers$wtval[biomarkers$wtval == -8] <- NA
biomarkers$nsex[biomarkers$nsex == -9] <- NA
biomarkers$wstval[biomarkers$wstval == -8] <- NA
biomarkers$htval[biomarkers$htval == -8] <- NA
biomarkers$CRP_clean <- pmin(biomarkers$hscrp, 100)
biomarkers$trig[biomarkers$trig == 30.5] <- NA
biomarkers$trig[biomarkers$trig == 31.9] <- NA
biomarkers$chol[biomarkers$chol == 12.5] <- NA
biomarkers$TC_HDL_ratio <- biomarkers$chol / biomarkers$hdl

high_risk_higher <- c(
  "omsysval", "omdiaval", "ompulval",
  "WHtR", "hba1c", "trig", "CRP_clean", "cfib", "rtin", "TC_HDL_ratio"
  # add "TC_HDL_ratio" ONLY if using it instead of TC & HDL separately
)

high_risk_lower <- c(
"dheas", "igfi", "CrCl"
)



# For biomarkers where HIGH = bad
for (var in high_risk_higher) {
  
  # Calculate 75th percentile cut-off
  cutoff <- quantile(biomarkers[[var]], probs = 0.75, na.rm = TRUE)
  
  # Create binary variable var_highrisk
  biomarkers[[paste0(var, "_highrisk")]] <- ifelse(biomarkers[[var]] >= cutoff, 1, 0)
}

# For biomarkers where LOW = bad
for (var in high_risk_lower) {
  
  # Calculate 25th percentile cut-off
  cutoff <- quantile(biomarkers[[var]], probs = 0.25, na.rm = TRUE)
  
  # Create binary variable var_highrisk
  biomarkers[[paste0(var, "_highrisk")]] <- ifelse(biomarkers[[var]] <= cutoff, 1, 0)
}


### -------------------------
### 3. CREATE TOTAL ALLOSTATIC LOAD SCORE
### -------------------------

# Find all new high-risk variables
highrisk_vars <- grep("_highrisk$", names(biomarkers), value = TRUE)

# Sum them into an AL score
biomarkers$AL_total <- rowSums(biomarkers[highrisk_vars], na.rm = TRUE)


biomarkers_AL <- biomarkers[, c("pidp", "AL_total")]

long_data_all <- merge(long_data, biomarkers_AL, by = "pidp", all.x = TRUE)


####### below is me trying out different analyses types
long_data_ALNA <- long_data[!is.na(long_data$AL_total), ]
model_data <- long_data %>% 
  select(all.vars(formula(AL_wave_GHQ)), indinus_lw) %>% 
  na.omit()

####### below is me trying out different analyses types for all age ranges rather than young adulthood only
long_data_ALNA_all <- long_data_all[!is.na(long_data_all$AL_total), ]
model_data <- long_data_all %>% 
  select(all.vars(formula(AL_wave_GHQ)), indinus_lw) %>% 
  na.omit()


albumin g/l
alkaline phosphatase u/l
apolipoprotein A1 g/l
apolipoprotein B g/l
aolipoprotein E g/l 
aspartate transaminase u/l 
cholesterol total mmol/l
didehydrieandresterone sulphate umol/l
complement factor H g/l 
gamma glutamyltransferase u/l 
hycated hemoglobin ifcc standardised mmol/mol hb
high-density lipoprotein cholesterol mmol/l 
creactive protein high sense mg/l 
insulin like growth factor 1 ids method nmol/l
ferritin ug/l 
sex hormone-binding globulin g/l 
testosterone nmol/l 
triclycerides unfasted mmol/l
urea mmol/l 
haemoglobin g/l 
clauss fibrinogen g/l 
cytomegalovirus igg 
cytomegalovirus igm 
cytomegalovirus avidity test results 
BMI 
systolic blood pressure
diastolic blood pressure 
pulse 
creatinine clearance

NOTE TO SELF — HOW I CALCULATED CREATININE CLEARANCE (CrCl)

I used the Cockcroft–Gault equation because Understanding Society provides serum creatinine, age, sex, and weight, but no urine samples, so true creatinine clearance cannot be measured directly.

Creatinine was in µmol/L, and weight (wtval) was already in kilograms, which matches the equation requirements.

Sex was coded as 1 = male, 2 = female, so I applied the standard Cockcroft–Gault sex coefficients:

1.23 for males (reflecting higher muscle mass)

1.04 for females

Final formula I used:

𝐶𝑟𝐶𝑙=(140−age)×weight (kg)×𝑓serum creatinine (µmol/L)CrCl=serum creatinine (µmol/L)(140−age)×weight (kg)×f
	​


where 
𝑓
=
1.23
f=1.23 for men and 
𝑓
=
1.04
f=1.04 for women.

This yields estimated creatinine clearance in mL/min, which I then used as the renal biomarker in my allostatic load index.


The total cholesterol to HDL ratio was calculated by dividing total cholesterol (mmol/L) by HDL cholesterol (mmol/L). Higher values indicate greater cardiometabolic risk. High-risk was defined as values in the highest quartile of the distribution.

# z-scores
# Example: baseline biomarker data
bio_base <- biomarkers[, c("pidp",
                               "omsysval", "omdiaval", "ompulval",
  "WHtR", "hba1c", "trig", "CRP_clean", "cfib", "rtin", "TC_HDL_ratio", "dheas", "igfi", "CrCl")]

bio_z <- bio_base

vars_bio <- c("omsysval", "omdiaval", "ompulval",
  "WHtR", "hba1c", "trig", "CRP_clean", "cfib", "rtin", "TC_HDL_ratio", "dheas", "igfi", "CrCl")

bio_z[vars_bio] <- lapply(bio_z[vars_bio], scale)   # mean 0, SD 1

bio_z$dheas   <- -bio_z$dheas
bio_z$igfi   <- -bio_z$igfi
bio_z$CrCl   <- -bio_z$CrCl

bio_z$AL_cont <- rowMeans(bio_z[vars_bio], na.rm = TRUE)

# Optional: standardise the AL score itself for easier interpretation
bio_z$AL_cont_z <- as.numeric(scale(bio_z$AL_cont))

long_data_ALNA_all <- merge(long_data_ALNA_all,
                            bio_z[, c("pidp", "AL_cont_z")],
                            by = "pidp",
                            all.x = TRUE)


#AGE
> age_data <- xindresp_ns[, c("pidp", "confage")]
> long_data_ALNA_all <- merge(
+ long_data_ALNA_all,
+ age_data,
+ by = "pidp",
+ all.x = TRUE
+ )






library(dplyr)
library(tidyr)
data_health <- long_data %>%
  filter(wave %in% 10:15)
condition_vars <- grep("^hcondncode", names(data_health), value = TRUE)
condition_vars <- c(condition_vars, "no_reported_illness")
ever_conditions <- data_health %>%
  group_by(pidp) %>%
  summarise(across(all_of(condition_vars),
                   ~ ifelse(any(. == 1, na.rm = TRUE), 1, 0),
                   .names = "{.col}_ever"))


# 1. PREPARE MENTAL HEALTH DIAGNOSIS VARIABLES
###############################################################################

# long_data must already be loaded in the environment
# long_data contains multiple waves per pidp

# Mental health diagnosis variables used in LCA
mh_vars <- c(
  "dep", "psychosis", "bipolar", "eating_dis",
  "phobia", "panic", "adhd", "ptsd", "sud",
  "sad", "ocd", "personality", "nervous_break"
)

# Ensure all MH vars are binary 0/1
long_data[mh_vars] <- lapply(long_data[mh_vars], function(x) ifelse(x == 1, 1, 0))

###############################################################################
# 2. REDUCE TO ONE ROW PER PERSON FOR LCA (diagnosis EVER)
###############################################################################

domain_data <- long_data %>%
  group_by(pidp) %>%
  summarise(across(all_of(mh_vars), ~ ifelse(any(. == 1, na.rm = TRUE), 1, 0))) %>%
  ungroup()

###############################################################################
# 3. PREPARE DATA FOR poLCA (requires 1/2 coding instead of 0/1)
###############################################################################

lca_df <- domain_data %>%
  dplyr::select(pidp, all_of(mh_vars))

lca_df_recoded <- lca_df %>%
  mutate(across(all_of(mh_vars), ~ ifelse(. == 1, 2, 1)))

###############################################################################
# 4. DEFINE LCA FORMULA
###############################################################################

f_mh <- as.formula(
  paste0("cbind(", paste(mh_vars, collapse = ", "), ") ~ 1")
)

###############################################################################
# 5. RUN LCA MODEL WITH 2–6 CLASSES
###############################################################################

set.seed(123)

mh_models <- list()

for (k in 2:6) {
  cat("Fitting", k, "class model...\n")
  mh_models[[k]] <- poLCA(
    f_mh,
    data = lca_df_recoded,
    nclass = k,
    maxiter = 5000,
    nrep = 10,
    verbose = FALSE
  )
}

###############################################################################
# 6. EXTRACT FIT STATISTICS
###############################################################################

fit_stats <- data.frame(
  classes = 2:6,
  BIC = sapply(mh_models[2:6], function(x) x$bic),
  AIC = sapply(mh_models[2:6], function(x) x$aic),
  LL = sapply(mh_models[2:6], function(x) x$llik)
)

print(fit_stats)

# Choose best model (lowest BIC)
best_k <- fit_stats$classes[which.min(fit_stats$BIC)]
cat("Best model according to BIC:", best_k, "classes\n")

best_model <- mh_models[[best_k]]

###############################################################################
# 7. EXTRACT CLASS ASSIGNMENT + POSTERIOR PROBABILITIES
###############################################################################

mh_classes <- best_model$predclass
mh_postprobs <- best_model$posterior
colnames(mh_postprobs) <- paste0("class_prob", 1:best_k)

mh_output <- domain_data %>%
  dplyr::select(pidp, all_of(mh_vars)) %>%
  mutate(class = mh_classes) %>%
  bind_cols(as.data.frame(mh_postprobs))

###############################################################################
# 8. MERGE LCA CLASS BACK INTO LONG-FORM DATASET
###############################################################################

mh_classes_df <- mh_output %>%
  dplyr::select(pidp, class)

long_with_classes <- long_data %>%
  dplyr::left_join(mh_classes_df, by = "pidp")

###############################################################################
# 9. PROFILE TABLE FOR INTERPRETATION
###############################################################################

mh_profiles <- mh_output %>%
  group_by(class) %>%
  summarise(across(all_of(mh_vars), mean))

print(mh_profiles)

###############################################################################
# 10. OPTIONAL: VISUALISATION (FACETED BARPLOT)
###############################################################################

mh_profiles_long <- mh_profiles %>%
  pivot_longer(-class, names_to = "condition", values_to = "probability")

library(ggplot2)

ggplot(mh_profiles_long, aes(x = condition, y = probability, fill = condition)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~ class, ncol = 2) +
  labs(
    title = "Mental Health Class Profiles",
    x = "Condition",
    y = "Probability"
  ) +
  theme_minimal(base_size = 13) +
  theme(legend.position = "none")

###############################################################################
# END OF SCRIPT
###############################################################################


